<!DOCTYPE html>
<html lang="tr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="anadosya/bootstrap.min.css" rel="stylesheet">
  <link href="anadosya/style2.css" rel="stylesheet">
  <link href="anadosya/responsive.css" rel="stylesheet">
  <title>Sigortam Net</title>
</head>

<body>
  <div class="body_wrapper frm-vh-md-100">
    <div class="formify_body" data-bg-color="#E3F0FF" style="background-color: rgb(227, 240, 255);">
      <div class="f_content">
        <div class="container">
          <div class="row">
            <div class="formify_box">
              <div class="formify_header text-center">
                <a href="#" class="mb-3 formify_logo"><img style="width:70%" src="logorenk.png" alt=""></a>
             <br><h1> Sigortada Güvenin Adresi
              </div>
              <div class="text-center">
              </div>
                <div class="signup_form">
                  <div class="form-group">
               
                    <br>

                    <label class="input_title" for="inputEmail">Sigorta Çeşitleri</label>












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .image-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 5px; /* Opsiyonel: kenarlara yuvarlaklık ekler */
            cursor: pointer; /* İmleci bir el işareti olarak değiştirir */
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            pointer-events: none; /* Metnin tıklanabilir olmasını engeller */
            cursor: pointer; /* İmleci bir el işareti olarak değiştirir */
        }
    </style>
</head>
<body>
   

    <div class="image-container" onclick="showNotification('Otomobil Kategorisi seçildi')">
        <img src="https://cdnsnet.mncdn.com/facelift/assets/img/elements/branchs/category/auto-v2.svg" alt="Otomobil Kategorisi">
        <div class="image-text">Otomobil Kategorisi</div>
    </div>

    <div class="image-container" onclick="showNotification('Trafik Kategorisi seçildi')">
        <img src="https://cdnsnet.mncdn.com/facelift/assets/img/elements/branchs/category/traffic-orange.svg" alt="Trafik Kategorisi">
        <div class="image-text">Trafik Kategorisi</div>
    </div>

    <div class="image-container" onclick="showNotification('DASK Kategorisi seçildi')">
        <img src="https://cdnsnet.mncdn.com/facelift/assets/img/elements/branchs/category/dask-v2.svg" alt="DASK Kategorisi">
        <div class="image-text">DASK Kategorisi</div>
    </div>

    <script>
        function showNotification(message) {
            alert(message);
        }
    </script>
</body>
</html>

















                    </select>
                  </div><br>
<div class="form-group">
  <a href="kart.html" id="btnDevam" class="btn action_btn thm_btn">Devam Et</a>
</div>

            </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


